#############################################################
##                       #################O                 #
#O             X            ##############                  #
####                                                X       #
#O                                                          #
#########                                 ###################
#         X                               ####O             #
###############              O            ####              #
#                     X                   ####X  O          #
#                                         ####              #
#          O                              ################OX#
#                        P        X                         #
#    X                                                      #
#                                                           #
#################################O           X              #
#################################                           #
################                               O            #
#                                                           #
#                         X            X                    #
#O                                                        X #
###############                                             #
#             #                            X          ##    #
#            O#              O                        ##    #
# X  O#########                                       ##    #
#                      X                              ##    #
#                                                     ##   O#
#############################################################
